package citrite;

import java.lang.Number;

rule "Log Input Data"
	dialect "mvel"
	when
		bre : BREObjectSFDC( orderCreationDate : request.order.orderHeader.order_Creation_Date != null , initialSubmittedDate : request.rewardRegistration.initial_Submitted_Date != null )
	then
		System.out.println("DROOLS|Claim-Validation-POC> order creation date:                            "+orderCreationDate);
		System.out.println("DROOLS|Claim-Validation-POC> registration initial submitted date:  "+initialSubmittedDate);
end
